// HTTPProxy
//
// Proxy that monitors response time from HTTPHandlers
//
// Author: Roberto Rodrigues Filho
// February @ 2017
const char debugMSG[] = "[@HTTPProxy]"

component provides http.handler.GET.HTTPGET, monitoring.BeingMonitored requires io.Output out, 
	http.handler.GET.HTTPGET, monitoring.Container, time.Calendar calendar, 
	data.IntUtil int_util, time.DateUtil data_util{ {

	static Container monitor

	implementation BeingMonitored {
		Event[] BeingMonitored:getEvents() {
			if (monitor == null) { monitor = new Container() }
			return monitor.getEvents()
		}

		Metric[] BeingMonitored:getMetrics() {
			if (monitor == null) { monitor = new Container() }
			return monitor.getMetrics()
		}
	
		void BeingMonitored:turnMonitorOn() {
			if (monitor == null) { monitor = new Container() }
			monitor.turnMonitorOn()
		}

		void BeingMonitored:turnMonitorOff() {
			if (monitor == null) { monitor = new Container() }
			monitor.turnMonitorOff()
		}
	}

	implementation HTTPGET {
		void HTTPGET:handleRequest(HTTPMessage httpHeader) {
			
			DateTime time_start = new time.DateTime()
        	DateTime time_finish = new time.DateTime()
        	DateTime time_diff = new time.DateTime()

			if (monitor == null) {
				monitor = new Container()
				monitor.turnMonitorOn()
			}

			time_start = calendar.getTime()
			
			
			HTTPGET httpGET = new HTTPGET()
			httpGET.handleRequest(httpHeader)
			
			time_finish = calendar.getTime()

			time_diff = data_util.diff(time_start, time_finish)
			
			monitor.addMetric("response", time_diff, true)
			monitor.addMetric("metric_example", 1, false)
			monitor.addEvent("event_example", 1)
		}
	}
}
